<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Zing MP3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<style>
		body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-image: url(background.png);
			filter: blur(2px);
			z-index: -1;
		}

		p {
			padding: 10px 30px;
			color: #fff;
			font-family: "Arial";
		}

		.container {
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 0px;
		}

		.media .media-left .title-wrapper {
			align-items: center;
			justify-content: center;
		}

		.media .media-left .title-wrapper a {
			text-decoration: none;
		}

		.media {
			display: flex;
			align-items: center;
			text-align: left;
			width: 90%;
			padding: 3px;
			height: 50px;
			margin: 0 auto;
			/* background-color: #fff; */
			margin: 10px;
			border-radius: 5px;
			/* box-shadow: 5px 5px 10px #adadad; */
			/* border: 1px solid #60ed35; */
		}

		.media:hover {
			background-color: rgba(47, 39, 57, 0.7);
		}

		.media .media-left {
			width: 33%;
			height: 100%;
			flex-shrink: 0;
			display: flex;
			/* position: relative; */
			/* overflow: hidden; */
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-left .card-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 10px;
			text-align: left;
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-center {
			width: 33%;
			height: 100%;
			/* flex-grow: 1; */
			display: flex;
			justify-content: center;
			align-items: center;
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-right {
			width: 33%;
			height: 100%;
			flex-shrink: 0;
			display: flex;
			justify-content: right;
			align-items: center;
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-right .hover-items {
			display: flex;
			justify-content: center;
			align-items: center;
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-right .hover-items .level {
			display: flex;
			justify-content: center;
			align-items: center;
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-right .hover-items .level .level-item {
			margin: 0 5px;
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-right .hover-items .level .level-item button {
			width: 40px;
			background-color: transparent;
			border: none;
			color: #a38cac;
			cursor: pointer;
			font-size: 1.5rem;
		}

		.media .media-right .hover-items .level .level-item button:hover {
			color: #fff;
		}

		.media .media-right .hover-items .level .level-item button i[class^="material-icons"] {
			margin-top: 5px;
			/* transform: translate(50%, 50%); */
		}

		.media .media-left .song-thum {
			width: 50px;
			height: 50px;
			flex-shrink: 0;
			display: block;
			/* position: relative; */
			/* overflow: hidden; */
			/* border: 1px solid #e0e0e0; */
		}

		.media .media-left .song-thum img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}

		.title-wrapper span {
			color: #ffffff;
			cursor: pointer;
			line-height: 1.3;
			letter-spacing: normal;
			font-family: "Inter", sans-serif;
			font-stretch: 100%;
			font-size: 1rem;
			font-weight: 600;
			margin: 10px;
			text-transform: none;
			vertical-align: top;
		}

		.artist-wrapper span,
		.media-center div {
			color: #a38cac;
			font-family: "Inter", sans-serif;
			font-stretch: 100%;
			font-weight: 500;
			font-size: 0.8rem;
			line-height: 1.3;
			margin: 10px;
			text-transform: none;
			vertical-align: top;
		}
	</style>
</head>

<body>
	<p>
		<span style="color: #7674aa">Lời tựa:</span> Top 100 Nhạc Rock Việt
		Nam là danh sách 100 ca khúc hot nhất hiện tại của thể loại Nhạc
		Rock Việt Nam, được Zing MP3 tự động tổng hợp dựa trên thông tin số
		liệu lượt nghe và lượt chia sẻ của từng bài hát trên phiên bản web
		và phiên bản Mobile. Dữ liệu sẽ được lấy trong 30 ngày gần nhất và
		được cập nhật liên tục.
	</p>
	<div class="container">
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic1.jpg" alt="The Thumbnail" width="40px" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Den-Bao-Gio-Ca-Hoi-Hoang-Dat-Maniac/ZW9ABC8Z.html"
							target="_blank">
							<span>Đến Bao Giờ</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Cá Hồi Hoang, Đạt Maniac</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>04:02</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic2.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Duong-Den-Vinh-Quang-Buc-Tuong/ZWZ9Z0AZ.html"
							target="_blank">
							<span>Đường Đến Vinh Quang</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>05:30</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic2.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Nguoi-Dan-Ba-Hoa-Da-Buc-Tuong/ZWZ9Z0AO.html"
							target="_blank">
							<span>Người Đàn Bà Hóa Đá</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>04:34</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic3.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/La-Co-Ta-Quang-Thang/ZWZFFU9I.html" target="_blank">
							<span>Lá Cờ</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Tạ Quang Thắng</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>05:24</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic4.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/White-Love-K-will-Soyou-sistar-Jeongmin-Boyfriend/ZU7CA60I.html"
							target="_blank">
							<span>White Love</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>WhiteNoiz</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>03:45</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic5.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Con-Mua-Thang-5-Buc-Tuong/ZW6FODWI.html" target="_blank">
							<span>Cơn Mưa Tháng 5</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>03:45</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic6.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Tieng-Goi-Buc-Tuong/ZW6U9UDC.html" target="_blank">
							<span>Tiếng Gọi</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>03:45</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic6.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Mat-Den-Buc-Tuong/ZWZ9Z0AF.html" target="_blank">
							<span>Mắt Đen</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>04:07</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic5.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Nhung-Chuyen-Di-Dai-Buc-Tuong/ZW6FODIE.html"
							target="_blank">
							<span>Những Chuyến Đi Dài</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>03:46</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="media-left">
				<div class="song-thum">
					<img src="icons/pic2.jpg" alt="The Thumbnail" />
				</div>
				<div class="card-info">
					<div class="title-wrapper">
						<a href="https://zingmp3.vn/bai-hat/Tam-Hon-Cua-Da-Buc-Tuong/ZWZ9Z09E.html" target="_blank">
							<span>Tâm Hồn Của Đá</span>
						</a>
					</div>
					<div class="artist-wrapper">
						<span>Bức Tường</span>
					</div>
				</div>
			</div>
			<div class="media-center">
				<div>03:38</div>
			</div>
			<div class="media-right">
				<div class="hover-items">
					<div class="level">
						<div class="level-item">
							<button>
								<i class="fa fa-microphone" title="Sing this Song"></i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i style="font-size: 24px" class="fa">&#xf08a;</i>
							</button>
						</div>
						<div class="level-item">
							<button>
								<i class="material-icons">&#xe5d3;</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	// Select all buttons that contain an <i> element with class 'fa'
	var buttons = document.querySelectorAll("button > i.fa").parentNode;

	// Add event listener to each button
	buttons.forEach(function (button) {
		button.addEventListener("click", function () {
			var icon = this.querySelector("i");
			if (icon.innerHTML === "&#xf08a;") {
				icon.innerHTML = "&#xf004;"; // Change to the filled heart icon
			} else {
				icon.innerHTML = "&#xf08a;"; // Change back to the border heart icon
			}
		});
	});
</script>

</html>