<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List</title>
	<style>
		.container {
			width: 80%;
			height: fit-content;
			display: flex;
			gap: 10px;
			padding: 10px;
			margin: 0 auto;
			border-radius: 10px;
			border: 1px solid #582f55;
			box-shadow: 3px 3px 10px #868185;
		}

		.video-box {
			display: block;
			height: fit-content;
			width: 60%;
			min-width: 70%;
			/* border: 1px solid #000; */
		}

		@media screen and (max-width: 800px) {
			.container {
				flex-direction: column;
			}

			.video-box {
				width: 100%;
				order: 1;
			}

			.list-box {
				width: 100%;
				order: 2;
			}
		}

		.list-box {
			width: auto;
			height: auto;
			overflow-y: auto;
			align-items: center;
			justify-content: center;
			/* border: 1px solid #000; */
			-ms-overflow-style: none;
			/* IE and Edge */
			scrollbar-width: none;
			/* Firefox */
		}

		.list-box ul {
			width: 100%;
			list-style: none;
			display: flex;
			gap: 5px;
			flex-direction: column;
			padding: 0;
			margin: 0;
		}

		.list-box ul li {
			margin-left: 0px;
			width: 100%;
			height: 60px;
			display: flex;
			/* border: 1px solid #000; */
		}

		.list-box ul li .thumb {
			width: 110px;
			height: 60px;
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%)
		}

		.list-box ul li .card-info {
			width: calc(100% - 110px);
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			/* border: 1px solid #ae1919; */
		}

		.list-box ul li .card-info .title {
			padding: 2px;
			overflow: hidden;
			width: 100%;
			height: 50%;
			/* border: 1px solid #000; */
		}

		.list-box ul li .card-info .attribute {
			width: 100%;
			height: 50%;
			/* border: 1px solid #000; */
		}

		.list-box ul li .card-info .title span {
			font-size: 0.8rem;
			font-weight: 600;
			font-family: "Roboto", "Arial", sans-serif;
			overflow: hidden;
			color: #000;
			padding: 5px;
			text-decoration: none;
		}

		.list-box ul li .card-info .title a {
			text-decoration: none;
			color: #000;
		}

		.list-box ul li .card-info .attribute span {
			font-size: 0.7rem;
			font-weight: 400;
			font-family: "Roboto", "Arial", sans-serif;
			overflow: hidden;
			color: #000;
			padding: 5px;
		}

		.list-box ul li:nth-child(odd) {
			background-color: #f1f1f1;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="video-box">
			<video src="videos/video.mp4" width="100%" controls></video>
		</div>
		<div class="list-box">
			<ul>
				<li>
					<div class="thumb">
						<img src="icons/pic9.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/qGRU3sRbaYw?si=iwfyB3aW98-rjS9c" target="_blank" onclick="
								switchVideo
								">
								<span>Chúng Ta Không Thuộc Về Nhau - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic11.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/ZzwnKmGN3kQ?si=HwbZIEoV0CaVImpw" target="_blank" onclick="
								switchVideo
								">
								<span>Xin Đừng Lặng Im</span>
							</a>
						</div>
						<div class="attribute">
							<span>1M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic7.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Llw9Q6akRo4?si=YSwGaol1pil_nKBF" target="_blank" onclick="
								switchVideo
								">
								<span>Lạc Trôi - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic10.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/3AtDnEC4zak?si=qHbCo21hB5ZYmI-u" target="_blank" onclick="
								switchVideo
								">
								<span>We Don't Talk Anymore - Charlie Puth</span>
							</a>
						</div>
						<div class="attribute">
							<span>1B lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic12.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Vt4kAu-ziRY?si=cNCVeYefuJEis5Uz" target="_blank" onclick="
								switchVideo
								">
								<span>Em Của Ngày Hôm Qua - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.5M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic9.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/PdbsnGuduvo?si=asTyuVhy40yBzz6m" target="_blank" onclick="
								switchVideo
								">
								<span>Chắc Ai Đó Sẽ Về - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic9.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/qGRU3sRbaYw?si=iwfyB3aW98-rjS9c" target="_blank" onclick="
								switchVideo
								">
								<span>Chúng Ta Không Thuộc Về Nhau - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic11.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/ZzwnKmGN3kQ?si=HwbZIEoV0CaVImpw" target="_blank" onclick="
								switchVideo
								">
								<span>Xin Đừng Lặng Im</span>
							</a>
						</div>
						<div class="attribute">
							<span>1M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic7.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Llw9Q6akRo4?si=YSwGaol1pil_nKBF" target="_blank" onclick="
								switchVideo
								">
								<span>Lạc Trôi - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic10.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/3AtDnEC4zak?si=qHbCo21hB5ZYmI-u" target="_blank" onclick="
								switchVideo
								">
								<span>We Don't Talk Anymore - Charlie Puth</span>
							</a>
						</div>
						<div class="attribute">
							<span>1B lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic12.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Vt4kAu-ziRY?si=cNCVeYefuJEis5Uz" target="_blank" onclick="
								switchVideo
								">
								<span>Em Của Ngày Hôm Qua - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.5M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic9.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/PdbsnGuduvo?si=asTyuVhy40yBzz6m" target="_blank" onclick="
								switchVideo
								">
								<span>Chắc Ai Đó Sẽ Về - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic9.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/qGRU3sRbaYw?si=iwfyB3aW98-rjS9c" target="_blank" onclick="
								switchVideo
								">
								<span>Chúng Ta Không Thuộc Về Nhau - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>1.2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic11.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/ZzwnKmGN3kQ?si=HwbZIEoV0CaVImpw" target="_blank" onclick="
								switchVideo
								">
								<span>Xin Đừng Lặng Im</span>
							</a>
						</div>
						<div class="attribute">
							<span>1M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic7.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Llw9Q6akRo4?si=YSwGaol1pil_nKBF" target="_blank" onclick="
								switchVideo
								">
								<span>Lạc Trôi - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic7.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Llw9Q6akRo4?si=YSwGaol1pil_nKBF" target="_blank" onclick="
								switchVideo
								">
								<span>Lạc Trôi - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic7.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Llw9Q6akRo4?si=YSwGaol1pil_nKBF" target="_blank" onclick="
								switchVideo
								">
								<span>Lạc Trôi - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>2M lượt xem</span>
						</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="icons/pic7.jpg" alt="Thumbnail" width="100%">
					</div>
					<div class="card-info">
						<div class="title">
							<a href="https://youtu.be/Llw9Q6akRo4?si=YSwGaol1pil_nKBF" target="_blank" onclick="
								switchVideo
								">
								<span>Lạc Trôi - Sơn Tùng MTP</span>
							</a>
						</div>
						<div class="attribute">
							<span>2M lượt xem</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script>
		window.onload = function () {
			var videoBox = document.querySelector('.video-box');
			var listBox = document.querySelector('.list-box');

			function setListBoxHeight() {
				listBox.style.height = window.getComputedStyle(videoBox).height;
				console.log(window.getComputedStyle(videoBox).height);
			}

			setListBoxHeight();  // Set initial height

			window.addEventListener('resize', setListBoxHeight);  // Update height on window resize
		}
	</script>
</body>

</html>