<!DOCTYPE html>
<html>
<head>
    <title>Frame 2</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .middle-container {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        iframe {
            border: 1px solid #000;
            height: 600px;
        }

        .middle-container iframe {
            width: 100%;
            height: 300px;
        }
        #image {
            margin-right: 0;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe id="text" src="File Text.html"></iframe>
        <div class="middle-container">
            <iframe id="OList" src="OList.html"></iframe>
            <iframe id="List" src="List.html"></iframe>
        </div>
        <iframe id="image" src="File Image.html"></iframe>
    </div>
</body>
</html>
