<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		nav {
			background-color: #f2f2f2;
			color: rgb(0, 0, 0);
			text-align: center;
			font-family: 'Inter', sans-serif;
			font-weight: 600;
		}

		nav ul {
			list-style-type: none;
			display: flex;
			justify-content: center;

			padding: 0;
		}

		nav ul li {
			display: inline;
			padding: 10px;
			border-right: 1px solid rgb(218, 218, 218);
		}

		li ul {
			display: none;
			position: absolute;
			background-color: #f2f2f2;
			border: 1px solid rgb(218, 218, 218);
		}

		li:hover ul {
			display: flex;
			flex-direction: column;
			text-align: left;
		}

		nav ul li a {
			text-decoration: none;
			color: black;
		}

		nav ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li>
				<a href="https://vnexpress.net/" target="_blank">
					Home
				</a>
			</li>
			<li>
				<a href="">
					Video
				</a>
				<ul>
					<li><a href="">Thời sự</a></li>
					<li><a href="">Nhịp sống</a></li>
					<li><a href=""></a>Food</li>
				</ul>
			</li>
			<li>
				<a href="">
					Thời sự
				</a>
				<ul>
					<li><a href="#">Bản tin</a></li>
					<li><a href="#">Thế giới</a></li>
					<li><a href="">Chiến tranh</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Góc nhìn
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Thế giới
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Kinh doanh
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Giải trí
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Thể thao
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Pháp luật
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					Giáo dục
				</a>
				<ul>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Khía cạnh</a></li>
					<li><a href="">Chính trị</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>

</html>