<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Footer</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: flex;
			height: 100vh;
			flex-direction: column;
		}

		.content {
			flex: 1;
			background-color: #ffffff;
		}

		.footer {
			height: 40%;
			display: flex;
			justify-content: space-between;
			background-color: #f4f4f4;
			color: #000000;
			padding: 20px;
		}
		
		.list {
			font-family: 'Inter', sans-serif;
			color: #4e4b4a;
			display: flex;
			width: 100%;
			height: 100%;
			/* border: 1px solid #000000; */
			justify-content: space-between;
		}

		ul {
			width: 100%;
			font-size: 1.4rem;
			font-weight: 500;
			list-style: none;
			/* Space with each element */
			height: 100%;
			/* border: 1px solid #000000; */
		}

		ul li {
			padding: 10px;
			/* border: 1px solid #000000; */
		}

		ul li a {
			text-decoration: none;
			color: #4e4b4a;
		}
		</style>
</head>

<body>
	<div class="content">

	</div>
	<div class="footer">
		<div class="list">
			<ul>
				<li><a href="">Video</a></li>
				<li><a href="">Thời sự</a></li>
				<li><a href="">Góc nhìn</a></li>
				<li><a href="">Thế giới</a></li>
			</ul>
			<ul>
				<li><a href="">Kinh doanh</a></li>
				<li><a href="">Giải trí</a></li>
				<li><a href="">Thể thao</a></li>
				<li><a href="">Pháp luật</a></li>
			</ul>
			<ul>
				<li><a href="">Giáo dục</a></li>
				<li><a href="">Sức khỏe</a></li>
				<li><a href="">Gia đình</a></li>
				<li><a href="">Du lịch</a></li>
			</ul>
			<ul>
				<li><a href="">Khoa học</a></li>
				<li><a href="">Số hóa</a></li>
				<li><a href="">Xe</a></li>
				<li><a href="">Cộng đồng</a></li>
			</ul>
			<ul>
				<li><a href="">Tâm sự</a></li>
				<li><a href="">Cưới</a></li>
				<li><a href="">Ảnh</a></li>
				<li><a href="">Infographics</a></li>
			</ul>
			<ul>
				<li><a href="">Rao vặt</a></li>
				<li><a href="">Shop VnExpress</a></li>
				<li><a href="">Pay VnExpress</a></li>
				<li><a href="">Quà tặng</a></li>
			</ul>
		</div>
	</div>
</body>

</html>