<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Navigation</title>
		<style>
			nav {
				width: fit-content;
				margin: 0 auto;
				display: list-item;
				background-color: #5c9c1c;
				/* color: #fff; */
				padding: 5px;
				text-align: center;
			}
			ul {
				list-style-type: none;
				padding: 0;
			}
			li {
				display: inline;
				margin: 0 10px;
			}
			a {
				width: auto;
				display: inline-block;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
				font-family: 'Roboto-Medium', sans-serif;
				font-weight: bold;
				/* Characters space */
				letter-spacing: 0.01px;
				font-size: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					<li><a href="https://www.24h.com.vn/tin-tuc-trong-ngay-c46.html">TIN TỨC</a></li>
					<li><a href="https://www.24h.com.vn/bong-da-c48.html">BÓNG ĐÁ</a></li>
					<li><a href="https://www.24h.com.vn/bong-da-ngoai-hang-anh-c149.html">NGOẠI HẠNG ANH</a></li>
					<li><a href="https://www.24h.com.vn/kinh-doanh-c161.html">KINH DOANH</a></li>
					<li><a href="https://www.24h.com.vn/giai-tri-c731.html">GIẢI TRÍ</a></li>
					<li><a href="https://www.24h.com.vn/suc-khoe-doi-song-c62.html">SỨC KHỎE</a></li>
					<li><a href="https://www.24h.com.vn/thoi-trang-hi-tech-c407.html">HI-TECH</a></li>
					<li><a href="https://www.24h.com.vn/tin-tuc-quoc-te-c415.html">THẾ GIỚI</a></li>
					<li><a href="https://www.24h.com.vn/the-thao-c101.html">THỂ THAO</a></li>
					<li><a href="https://eva.vn/">PHÁI ĐẸP</a></li>
					<li><a href="https://www.24h.com.vn/thoi-trang-c78.html">THỜI TRANG</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
